<html>
    <head>
        <style>
                
                body {
                font-family: Arial, Helvetica, sans-serif;
                background-color: black;
                }

                * {
                box-sizing: border-box;
                }

                /* Add padding to containers */
                .container {
                padding: 16px;
                background-color: white;
                }

                /* Full-width input fields */
                input[type=text], input[type=password] {
                width: 100%;
                padding: 15px;
                margin: 5px 0 22px 0;
                display: inline-block;
                border: none;
                background: #f1f1f1;
                }

                input[type=text]:focus, input[type=password]:focus {
                background-color: #ddd;
                outline: none;
                }

                /* Overwrite default styles of hr */
                hr {
                border: 1px solid #f1f1f1;
                margin-bottom: 25px;
                }

                /* Set a style for the submit button */
                .registerbtn {
                background-color: #d8a80a;
                color: white;
                padding: 16px 20px;
                margin: 8px 0;
                border: none;
                cursor: pointer;
                width: 100%;
                opacity: 0.9;
                }

                .registerbtn:hover {
                opacity: 1;
                }

              

        </style>
    </head>
    <body>
        {% csrf_token %}
        <h1> Form </h1>
        <form action="" method="post">
            {% csrf_token %}
            <div class="container">
              
                    
                        <h1>Register</h1>
                        <p>Please fill in this form to create an account.</p>
                        <hr>
                            <label for="username"><b>User Name</b></label>
                            <input type="text" name="username" placeholder="Enter your username"><br>

                            <label for="first_name"><b>First Name</b></label>
                            <input type="text" name="first_name" placeholder="Enter your firstname"><br>

                            <label for="last_name"><b>Last Name</b></label>
                            <input type="text" name="last_name" placeholder="Enter your lastname"><br>

                            <label for="email"><b>Email</b></label>
                            <input type="text"  name="email" placeholder="Enter your Email" id="email" required><br>

                            <label for="password"><b>Password</b></label>
                            <input type="password" name="password" placeholder="Enter your Password"><br>

                            <label for="password1"><b>Confirm Password</b></label>
                            <input type="password" name="password1" placeholder="Confirm Your Password"><br>
                            
                            <button type="submit" class="registerbtn">Register</button>
               
              

                </div>

            </div>

        </form>
        {% for message in messages %}
        <h2>{{message}}</h2>
        {% endfor %}
    </body>
</html>